#BACKEND
DB_HOST=db_postgres
DB_NAME=es-b3-database
DB_PASSWORD=12345
DB_PORT=5432
DB_USERNAME=user
SW_HOST=localhost
SW_PORT=3000
MAIL_USER=moviemate@zohomail.eu
MAIL_PASS=Movie@1234ADJLMN
SECRET_KEY=ES-UB-B3

#POSTGRES
POSTGRES_DB=es-b3-database
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
