#BACKEND
DB_HOST=db_postgres
DB_NAME=es-b3-database
DB_PASSWORD=12345
DB_PORT=5432
DB_USERNAME=user
HOST=localhost
PORT=3000

#POSTGRES
POSTGRES_DB=es-b3-database
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
